server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /api/products/ {
		proxy_pass http://products_api:8001/api/products/;
	}

	location /api/users {
		proxy_pass http://users_api:8002;
	}
}