events { }

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location /api/products {
			proxy_pass http://products_api:8001;
		}

		location /api/users {
			proxy_pass http://users_api:8002;
		}
	}
}