events { }

http {
	log_format upstreamlog   '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$request_time" '
                             '"$request" $status $body_bytes_sent '
                             '"upstream" - $upstream_addr';

	access_log /var/log/nginx/access.log upstreamlog;

	proxy_cache_path /tmp/products levels=1:2 keys_zone=products_cache:10m max_size=10g inactive=5m use_temp_path=off;

	upstream products_api_server {
		server products_api:8001;
	}

	upstream users_api_server {
		least_conn;
		server users_api:8002;
		server users_api_balance:8002 weight=5;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location /api/products {
			proxy_cache products_cache;
			proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
			proxy_cache_valid any 1m;

			proxy_pass http://products_api_server;
		}

		location /api/users {
			proxy_pass http://users_api_server;
		}
	}
}