events { }

http {
	upstream products_api_server {
		server products_api:8001;
	}

	upstream users_api_server {
	least_conn;
		server users_api:8002;
		server users_api_balance:8002;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location /api/products {
			proxy_pass http://products_api_server;
		}

		location /api/users {
			proxy_pass http://users_api_server;
		}
	}
}